<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery</title>
<style>
    body{
        background-color: aliceblue;
    }
  .towar1, .towar2, .towar3, .towar4, .towar5{
    background-color: rgb(255, 255, 255);
    width: 250px;
    height: 300px;
    margin: 10px 10px 10px 10px;
    display: inline-block;
    border: 2px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0px 0px 5px 2px #ccc; 
  }
  img{
    width: 150px;
    height: 150px;
    margin: 10px;
  }
  h2{
    margin: -10px 10px 10px 10px;
  }
  h3, h4, h5, h6, h1{
    margin: -30px 10px 10px 10px;
    cursor: pointer; 
    font-size: 30px;
  }
  #h{
    font-size: 45px;
    margin: 10px;
  }
  #koshik {
    margin-top: 20px; 
    font-size: 30px;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){
    var totalPrice = 0; 

    $("h3").click(function(){
        var price = 700; 
        totalPrice += price; 
        $("#koshik").append("<li>Книги✔️</li>");
        $("#totalPrice").text("Общая сумма: " + totalPrice + " грн");
    });

    $("h4").click(function(){
        var price = 200;
        totalPrice += price;
        $("#koshik").append("<li>Маховик✔️</li>");
        $("#totalPrice").text("Общая сумма: " + totalPrice + " грн");
    });

    $("h5").click(function(){
        var price = 1500;
        totalPrice += price;
        $("#koshik").append("<li>Мантия✔️</li>");
        $("#totalPrice").text("Общая сумма: " + totalPrice + " грн");
    });

    $("h6").click(function(){
        var price = 150;
        totalPrice += price;
        $("#koshik").append("<li>Карты✔️</li>");
        $("#totalPrice").text("Общая сумма: " + totalPrice + " грн");
    });

    $("h1").click(function(){
        var price = 600;
        totalPrice += price;
        $("#koshik").append("<li>Фигурки✔️</li>");
        $("#totalPrice").text("Общая сумма: " + totalPrice + " грн");
    });
});
</script>
</head>
<body>
    <h2 id="h">Магазин⚡</h2>
    <div id="towary">
        <div class="towar1"> 
          <img src="knigi.jpg" alt=""><h2>Книги 700грн</h2><h3>В корзину</h3> 
        </div>
        <div class="towar2"> 
            <img src="maxovik.jpg" alt=""><h2>Маховик 200грн</h2><h4>В корзину</h4> 
        </div>
        <div class="towar3"> 
            <img src="mantia.jpg" alt=""><h2>Мантия 1500грн</h2><h5>В корзину</h5> 
        </div> 
        <div class="towar4"> 
            <img src="karty.jpg" alt=""><h2>Карты 150грн</h2><h6>В корзину</h6> 
        </div>
        <div class="towar5"> 
            <img src="fig.jpg" alt=""><h2>Фигурки 600грн</h2><h1>В корзину</h1> 
        </div>
        🛒: <div id="totalPrice"></div>
        <ul id="koshik"></ul>
       
    </div>
</body>
</html>

