<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
   
    <style>
   body {
            background-image: url(fon2.jpg);
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        
        .registration-container {
            width: 400px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 10);
        }
        input{
            float: right;
        }
        button{
            float: right;
            background-color: #e3d4ff;
        }
        button:hover{
            background-color: rgb(73, 50, 204);
      transform: scale(1.2);            
      transition:  300ms cubic-bezier(0.07, 0.76, 0.93, 0.59) 0.2s, 300ms ease-in-out 0.2s;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>Регистрация</h2>
        <form id="registrationForm" onsubmit="return submitForm()">
            <label for="username">Имя:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Email:</label>

            <input type="email" id="email" name="email" required><br>

            <label for="password">Пароль1:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="confirmPassword">Пароль2:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required><br>

            <button type="submit">Готово</button>
        </form>
    </div>
    <script>
        function submitForm() {
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                alert("Пароли не совпадают!");
                return false;
            }

            var userData = {
                username: username,
                email: email,
                password: password
            };

            var queryParams = Object.entries(userData).map(([key, value]) => key + '=' + encodeURIComponent(value)).join('&');

            window.location.href = "registration-success.html?" + queryParams;

            return false;
        }
    </script>
</body>
</html>
