<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
    body{
    background-color: rgb(175, 115, 253);
}
.towar1, .towar2, .towar3, .towar4, .towar5{
background-color:  rgb(218, 190, 255);
width: 250px;
height: 300px;
margin: 10px 10px 10px 10px;
display: inline-block;
border: 2px solid #c445ff; 
border-radius: 5px; 
box-shadow: 0px 0px 5px 2px #c445ff; 
}
img{
width: 150px;
height: 150px;
margin: 10px;
}
h2{
margin: -10px 10px 10px 10px;

}
#h{
    color: floralwhite;
    filter: drop-shadow(0 0 4px rgb(56, 53, 53));
}
h3, h4, h5, h6, h1{
margin: -30px 10px 10px 10px;
cursor: pointer; 
font-size: 30px;
}
#h{
font-size: 45px;
margin: 10px;
}
#korzina {
margin-top: 20px; 
font-size: 20px;
background-color: #e8c0ff;
border: 2px solid #f5d6ff; 
border-radius: 5px; 
box-shadow: 0px 0px 5px 2px #c324d8; 
padding: 10px;
}

</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){

    var cartItems = localStorage.getItem("cartItems") ? localStorage.getItem("cartItems").split(",") : [];


    function addItemToCart(item) {
        cartItems.push(item);
 
        localStorage.setItem("cartItems", cartItems.join(","));
    }

    function updateCart() {
        $("#koshik").empty();
     
        cartItems.forEach(function(item) {
            $("#koshik").append("<li>" + item + " ✔️</li>");
        });
    }

   
    $("h3, h4, h5, h6, h1").click(function(){
       
        var item = $(this).siblings("h2").text().trim(); 

        addItemToCart(item);

        updateCart();
    });
});
</script>
</head>
<body>
    <h2 id="h">Магазин⚡</h2>
    <div id="towary">
        <div class="towar1"> 
          <img src="knigi.jpg" alt=""><h2>Книги 700грн</h2><h3>В корзину</h3> 
        </div>
        <div class="towar2"> 
            <img src="maxovik.jpg" alt=""><h2>Маховик 200грн</h2><h4>В корзину</h4> 
        </div>
        <div class="towar3"> 
            <img src="mantia.jpg" alt=""><h2>Мантия 1500грн</h2><h5>В корзину</h5> 
        </div> 
        <div class="towar4"> 
            <img src="karty.jpg" alt=""><h2>Карты 150грн</h2><h6>В корзину</h6> 
        </div>
        <div class="towar5"> 
            <img src="fig.jpg" alt=""><h2>Фигурки 600грн</h2><h1>В корзину</h1> 
        </div>
    </div>
    
        <a href="koshik1.html">🛒</a>
   
        <link href="svet.css" rel="stylesheet" type="text/css">

</body>
</html>
